
<!DOCTYPE HTML>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>内容页</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/list.css">
</head>

<body>
	<div id="header_wrapper">
		<header>
			<div class="container">
				<div id="logo"><h1><a href="index.html"><img src="images/logo.jpg"></a></h1></div>
				<div id="sousuo">
					<form action="index.html">
						<input type="text" placeholder="请输入内容"><input type="submit" value="搜索">
					</form>
				</div>
			</div>
			<div id="nav">
			<nav class="container">
				<ul>
					<li ><a href="index.html">网站首页</a></li><li><a href="piclist.html">产品列表</a></li>
					<li><a href="list.html">新闻列表</a></li>
					<li class="on"><a href="content.html">内容页面</a></li>
					<li><a href="index.html">关于我们</a></li>
				</ul>
			</nav>
			</div>
		</header>
	</div> 
	<div id="body_wrapper" class="container piclist">
		<article>
			<header>
				<h2>您现在的位置：内容页</h2>
			</header>
			<section id="neirong">
                  <h2>新闻标题</h2>
                  <div class="title-bar">
                  	<a href="" class="lanmu">栏目名称</a>
                    <time datetime="2016-1-22">2016-1-22</time>
                    分享给朋友：
                    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["weixin","qzone","tsina","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["weixin","qzone","tsina","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                  </div>
                     	
                  <div>
					    <p class="ppp">如何做到无人驾驶？

					首先来说说这辆车的机械配置，车队的人说百公里加速做到了 3 秒。这辆车的车身由「银鲨二代」改装而来，银鲨二代是北理工在 2013 年设计出的电动赛车。

					动力方面是轮边驱动双电机设计，使用了斯洛文尼亚的 Emrax207 电机，峰值功率 80 千瓦，重 8 公斤；电池采用了磷酸铁锂的单体电池，安装位置就在驾驶位两侧；电机控制器来自于德国 Unitic 公司，安装位置在防滚架下方。

					之后就是传动结构了，他们拆除了赛车原有的油门和刹车踏板、方向盘等机构，取而代之的分别是制动舵机和对应用的减速器，以及转向舵机。首先来说说这辆车的机械配置，车队的人说百公里加速做到了 3 秒。这辆车的车身由「银鲨二代」改装而来，银鲨二代是北理工在 2013 年设计出的电动赛车。 动力方面是轮边驱动双电机设计，使用了斯洛文尼亚的 Emrax207 电机，峰值功率 80 千瓦，重 8 公斤；电池采用了磷酸铁锂的单体电池，安装位置就在驾驶位两侧；电机控制器来自于德国 Unitic 公司，安装位置在防滚架下方。 之后就是传动结构了，他们拆除了赛车原有的油门和刹车踏板、方向盘等机构，取而代之的分别是制动舵机和对应用的减速器，以及转向舵机。
				首先来说说这辆车的机械配置，车队的人说百公里加速做到了 3 秒。这辆车的车身由「银鲨二代」改装而来，银鲨二代是北理工在 2013 年设计出的电动赛车。 动力方面是轮边驱动双电机设计，使用了斯洛文尼亚的 Emrax207 电机，峰值功率 80 千瓦，重 8 公斤；电池采用了磷酸铁锂的单体电池，安装位置就在驾驶位两侧；电机控制器来自于德国 Unitic 公司，安装位置在防滚架下方。 之后就是传动结构了，他们拆除了赛车原有的油门和刹车踏板、方向盘等机构，取而代之的分别是制动舵机和对应用的减速器，以及转向舵机。
			首先来说说这辆车的机械配置，车队的人说百公里加速做到了 3 秒。这辆车的车身由「银鲨二代」改装而来，银鲨二代是北理工在 2013 年设计出的电动赛车。 动力方面是轮边驱动双电机设计，使用了斯洛文尼亚的 Emrax207 电机，峰值功率 80 千瓦，重 8 公斤；电池采用了磷酸铁锂的单体电池，安装位置就在驾驶位两侧；电机控制器来自于德国 Unitic 公司，安装位置在防滚架下方。 之后就是传动结构了，他们拆除了赛车原有的油门和刹车踏板、方向盘等机构，取而代之的分别是制动舵机和对应用的减速器，以及转向舵机。</p>
					</div>
				
			</section>

            <section class="listnav">
            	<nav>
            		<ul>
            			 
            			<li><a href="">上一页</a></li>
            			<li><a href="">下一页</a></li>
            			<li><a href="">最后一页</a></li>
            		</ul>
            	</nav>
            </section>
			<section id="xiangguan">
				<h4>相关新闻</h4>
				上一篇：<a href="">制动舵机和对应用的减速器</a>
				下一篇：<a href="">制动舵机和对应用的减速器</a>
			</section>
		</article>
		<aside>
				<section id="rewen">
					<div class="toplist">
						<h2>热门文章推荐</h2>
					</div>
					<ul>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文文精彩博文精彩博精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文文精彩博文精彩博精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文</a></li>


			      	</ul>
				</section>
				<section id="paihang">
					<div class="toplist">
						<h2>热门点击排行推荐</h2>
					</div>
					<ul>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文文精彩博文精彩博精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文文精彩博文精彩博精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩文精彩博文精彩博博文精彩博文精彩博文精彩博文</a></li>
			      		<li><a href="content.html">精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文精彩博文</a></li>


			      	</ul>
				</section>

			</aside>
	
   </div> 
	<div id="footer_wrapper">
		<footer class="container">
		<ul>
					<li class="on"><a href="index.html">网站首页</a></li><li><a href="piclist.html">产品列表</a></li>
					<li><a href="list.html">新闻列表</a></li>
					<li><a href="content.html">内容页面</a></li>
					<li><a href="index.html">关于我们</a></li>
				</ul>
				<p>&copy2016版权所有京ICP备：8888888</p>
		</footer>

	</div> 
	<div class="bdsharebuttonbox" style="float:right"><span style="float:left; margin-top:10px; font-size:14px">分享到：</span><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_baidu" data-cmd="baidu" title="分享到百度搜藏"></a><a href="#" class="bds_more" data-cmd="more"></a></div>
					<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"14"},"share":{},"image":{"viewList":["tsina","tqq","qzone","weixin","baidu"],"viewText":"分享到：","viewSize":"14"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","tqq","qzone","weixin","baidu"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
					</script>		
 					</div>   
</body>
</html>